spring.datasource.url=jdbc:postgresql://ec2-3-95-146-114.compute-1.amazonaws.com:5432/dej4e8th205v6b
spring.datasource.username=ijxnzhptoqcznz
spring.datasource.password=8c9c1b16a6e8d2a600ec524c34a7560a64583a650b91466c0e9527d9533a4912

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true